# cloud-alibaba-demo2022

./: .gitignore  pom.xml
circuitbreaker-sentinel/: pom.xml
circuitbreaker-sentinel/src/main/java/com/fy/sentinel/: FeignCiucuitBreakerApplication.java
circuitbreaker-sentinel/src/main/java/com/fy/sentinel/controller/: ApiController.java  TestController.java
circuitbreaker-sentinel/src/main/java/com/fy/sentinel/feign/: OrderClient.java  OrderClientFallback.java  UserClient.java  UserClientFallback.java
circuitbreaker-sentinel/src/main/resources/: bootstrap.yml  sentinel-circuitbreaker-rules.yml
commons/: pom.xml
starter-all/: pom.xml
